# MySQL client connection info
MYSQL_URL=mysql://pro:password@localhost:3306/prodb

# Contentful connection info & management + preview tokens
CTF_CMA_ACCESS_TOKEN=
CTF_CPA_ACCESS_TOKEN=
CTF_SPACE_ID=
CTF_ENVIRONMENT_ID=

# Skip awaiting publish when creating entries. Faster, but does not flag
# validation issues.
# SKIP_ENTRY_PUBLISH_AWAIT=1
